{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "test": "cross-env NODE_ENV=test DATABASE_URL=postgresql://localhost:5432/aera_test DIRECT_URL=postgresql://localhost:5432/aera_test JWT_SECRET=test-only-secret-that-is-at-least-32-characters-long SUPABASE_URL=https://test-project.supabase.co SUPABASE_SERVICE_ROLE_KEY=test-only-service-role-key-not-real vitest run",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.3.4",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jose": "^6.2.12",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "cross-env": "^10.1.0",
    "express-rate-limit": "^7.5.0",
    "eslint": "^10.10.0",
    "prettier": "^3.9.6",
    "prisma": "7.10.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.57.0",
    "vitest": "^5.0.0"
  }
}
